<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.722,=C:\Users\anon1_vt3uv0d\OneDrive\문서\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.563,=C:\Users\anon1_vt3uv0d\OneDrive\문서\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,=C:\Users\anon1_vt3uv0d\OneDrive\문서\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.575,=C:\Users\anon1_vt3uv0d\OneDrive\문서\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.823,=C:\Users\anon1_vt3uv0d\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,=C:\Users\anon1_vt3uv0d\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,=C:\Users\anon1_vt3uv0d\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,=C:\Users\anon1_vt3uv0d\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018-11-03 17:15:01.198,=C:\Users\anon1_vt3uv0d\OneDrive\문서\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018-11-03 17:15:01.646,=C:\Users\anon1_vt3uv0d\OneDrive\문서\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2018-11-03 17:32:18.509,C:\Users\anon1_vt3uv0d\OneDrive\바탕 화면\jjj\File1.cpp=C:\Users\anon1_vt3uv0d\OneDrive\문서\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2018-11-03 17:32:19.908,C:\Users\anon1_vt3uv0d\OneDrive\바탕 화면\jjj\Project1PCH1.h=C:\Users\anon1_vt3uv0d\OneDrive\문서\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018-11-03 17:32:21.094,C:\Users\anon1_vt3uv0d\OneDrive\바탕 화면\jjj\Project1.cbproj=C:\Users\anon1_vt3uv0d\OneDrive\문서\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="spice"/>
	</ActiveMobileDevice>
</BorlandProject>
